SpotFinder/UserControls/AvailableWorkSpots.xaml

<UserControl x:Class="SpotFinder.UserControls.AvailableWorkSpots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotFinder.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <Style x:Key="bodyText--style-4" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#929292"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="bodyText--style-5" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="White" Margin="0 0 0 15">
        <StackPanel Orientation="Horizontal">
            <Rectangle
                Name="color"
                Width="10"
                Height="10"
                Fill="#556080"
                RadiusX="2" RadiusY="2"/>
            <TextBlock Name="building"  Margin="8 0 0 0" Style="{StaticResource bodyText--style-4}">Rachelsmolen R8</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="available" Margin="0 0 4 0" VerticalAlignment="Bottom" Style="{StaticResource bodyText--style-5}">324/680</TextBlock>
            <TextBlock VerticalAlignment="Bottom" Style="{StaticResource bodyText--style-5}">available</TextBlock>
        </StackPanel>
    </StackPanel>
    

</UserControl>
