SpotFinder/UserControls/BlockReservation.xaml

<UserControl x:Class="SpotFinder.UserControls.BlockReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotFinder.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <Style x:Key="bodyText--style-4" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#929292"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="bodyText--style-5" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="bodyText--style-6" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="body--style-7" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="bodyText--style-8" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#A200FF"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>

    <Border Margin="0 0 10 0" BorderBrush="#ECECEC" BorderThickness="1">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Name="building" Style="{StaticResource bodyText--style-4}">Rachelsmolen R8</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="room" Style="{StaticResource body--style-7}">OIL 0.23</TextBlock>
                    <TextBlock Margin="10 0" Style="{StaticResource body--style-7}">-</TextBlock>
                    <TextBlock Name="roomType" Style="{StaticResource body--style-7}">Bathroom</TextBlock>
                </StackPanel>
                <TextBlock Name="time" Margin="0 0 0 3" VerticalAlignment="Bottom" Style="{StaticResource bodyText--style-5}">14:00 - 16:00</TextBlock>
                <TextBlock Name="user" Style="{StaticResource bodyText--style-8}">OldMoneyJim for 2 people</TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
