SpotFinder/UserControls/Floor.xaml

<UserControl x:Class="SpotFinder.UserControls.Floor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotFinder.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <Style x:Key="bodyText--style-6" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Border Margin="0 0 10 0" BorderBrush="#ECECEC" BorderThickness="1">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Background="White">
            <Rectangle
                Name="color"
                Width="10"
                Height="10"
                Fill="#556080"
                RadiusX="2" RadiusY="2"
                Margin="35 25 15 25"/>
            <TextBlock Name="building" VerticalAlignment="Center" Margin="8 0 0 0" Style="{StaticResource bodyText--style-6}">Rachelsmolen R8 - First floor</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="5 0 5 0" Style="{StaticResource bodyText--style-6}">-</TextBlock>
            <TextBlock Name="level" VerticalAlignment="Center" Margin="0 0 35 0" Style="{StaticResource bodyText--style-6}">First floor</TextBlock>
        </StackPanel>
    </Border>
</UserControl>
