SpotFinder/UserControls/Reservations.xaml

<UserControl x:Class="SpotFinder.UserControls.Reservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotFinder.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <Style x:Key="title--style-3" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="bodyText--style-4" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#929292"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel Background="White" Margin="0 0 0 10" Width="200">
        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <Rectangle
                Name="color"
                Width="10"
                Height="10"
                Fill="#556080"
                RadiusX="2" RadiusY="2"/>
            <TextBlock Name="building" Margin="8 0 0 0" Style="{StaticResource bodyText--style-4}">Rachelsmolen R8</TextBlock>
        </StackPanel>
        <TextBlock Name="quantity" HorizontalAlignment="Right" DockPanel.Dock="Right" Style="{StaticResource title--style-3}">32</TextBlock>
    </DockPanel>
</UserControl>
