SpotFinder/UserControls/RoomUC.xaml

<UserControl x:Class="SpotFinder.UserControls.RoomUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotFinder.UserControls"
             mc:Ignorable="d" 
             Height="auto" Width="auto">

    <UserControl.Resources>
        <Style x:Key="title--style-3" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style x:Key="button--style-5" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="bodyText--style-2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#7F7F7F"/>
        </Style>
        <Style x:Key="separator--style-1" TargetType="Separator">
            <Setter Property="Width" Value="295"/>
            <Setter Property="Background" Value="#E7E7E7"/>
            <Setter Property="Margin" Value="0 16 0 16"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="white">
        <Button Name="btnRoom1" Style="{StaticResource button--style-5}" Cursor="Hand" MouseDown="btnRoom1_MouseDown">
            <Grid MouseDown="btnRoom1_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="275"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Width="22" Margin="0 0 10 0" Source="/Images/room.png"/>
                    <TextBlock Name="roomName" Style="{StaticResource title--style-3}" LineHeight="20" VerticalAlignment="Center">Meeting room 0.19</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Name="roomType" Style="{StaticResource bodyText--style-2}" Margin="0 0 15 0">Silence Room</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    <Image Width="15" Source="/Images/person.png"/>
                    <TextBlock Name="maxPersons"  Style="{StaticResource bodyText--style-2}" Margin="7 0 0 0">100</TextBlock>
                </StackPanel>

                <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="/Images/pen.png"/>

            </Grid>
        </Button>

        <Separator Style="{StaticResource separator--style-1}"/>
    </StackPanel>
</UserControl>
