SpotFinder/UserControls/Table.xaml

<UserControl x:Class="SpotFinder.UserControls.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotFinder.UserControls"
             mc:Ignorable="d" 
             Width="auto" Height="auto">

    <UserControl.Resources>
        <Style x:Key="bodyText--style-7" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#7F7F7F"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style x:Key="bodyText--style-8" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Grid.Row="2" Orientation="Horizontal" Background="White">
        <TextBlock Style="{StaticResource bodyText--style-8}" Margin="0 0 15 0">Table</TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <Image Width="15" Source="/Images/person.png"/>
        <TextBlock Name="capacity"  Style="{StaticResource bodyText--style-7}" Margin="7 0 20 0">100</TextBlock>
        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="/Images/remove.png"/>
    </StackPanel>
</UserControl>
