SpotFinder/Pages/AddFloor.xaml

<Page x:Class="SpotFinder.Pages.AddFloor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"       
        Title="Spotfinder - Add floor" SizeChanged="Window_SizeChanged">
    <Page.Resources>
        
        <Style x:Key="title--style-1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#A100FE"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="title--style-3" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="button--style-1" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="18 5 18 5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="button--style-3" TargetType="Button">
            <Setter Property="Background" Value="#A200FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="button--style-4" TargetType="Button">
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="35 16 0 16"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

    </Page.Resources>

        <!-- Page -->
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Side bar -->
        <Grid>
        <DockPanel Background="White" Width="365" LastChildFill="True" VerticalAlignment="Stretch">
            <StackPanel DockPanel.Dock="Top">

                <DockPanel VerticalAlignment="Top">
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource title--style-1}" Margin="35 26 97 0">First floor</TextBlock>
                    <Button Name="btnBack" HorizontalAlignment="Right" DockPanel.Dock="Right" Style="{StaticResource button--style-1}" Margin="0 23 35 15" Click="btnBack_Click" Cursor="Hand">Go Back</Button>
                </DockPanel>

                <Button Name="btnAddMap" Style="{StaticResource button--style-4}" Click="btnAddMap_Click">+ Add map</Button>

                <DockPanel>
                    <TextBlock Style="{StaticResource title--style-3}" Margin="35 26 97 0">Rooms</TextBlock>
                    <Button Name="btnAddRoom" HorizontalAlignment="Right" Style="{StaticResource button--style-1}" Margin="0 23 35 23" Cursor="Hand" Click="btnAddRoom_Click">Add room</Button>
                </DockPanel>

                <!--All rooms-->
                <StackPanel Name="spRoomContent">

                </StackPanel>
            </StackPanel>
            <Button Name="btnSaveFloor" Style="{StaticResource button--style-3}" Margin="0 15 0 15" Width="295" Click="btnSaveFloor_Click" Cursor="Hand" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">Save Floor</Button>
        </DockPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
        <Canvas Name="MyCanvas"
                    Background="#F0F0F0" SnapsToDevicePixels="True" PreviewMouseLeftButtonDown="EditedItems_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonUp="EditedItems_PreviewMouseLeftButtonUp" PreviewMouseMove="EditedItems_PreviewMouseMove">
        </Canvas>
        </Grid>
    </Grid>
</Page>
