SpotFinder/Pages/AddRoom.xaml

<Page x:Class="SpotFinder.Pages.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"  
        Title="Spotfinder - Add floor" SizeChanged="Window_SizeChanged">
    <Page.Resources>

        <Style x:Key="nav__text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value=".75"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50 0 0 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="title--style-1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#A100FE"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="title--style-2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B1B1B1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="title--style-3" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="button--style-1" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="18 5 18 5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="button--style-2" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="295"/>
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="textbox--style-1" TargetType="TextBox">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="BorderBrush" Value="#E7E7E7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15 10 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="35 0 0 0"/>
        </Style>

        <Style x:Key="separator--style-1" TargetType="Separator">
            <Setter Property="Width" Value="295"/>
            <Setter Property="Background" Value="#E7E7E7"/>
            <Setter Property="Margin" Value="0 16 0 16"/>
        </Style>

        <Style x:Key="bodyText--style-1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="295"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="bodyText--style-2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#7F7F7F"/>
        </Style>

        <Style x:Key="combobox--style-1" TargetType="ComboBox">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="BorderBrush" Value="#E7E7E7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15 10 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="button--style-3" TargetType="Button">
            <Setter Property="Background" Value="#A200FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="button--style-4" TargetType="Button">
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="35 16 0 16"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="button--style-5" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <!-- Page -->
        <Grid Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="499*"/>
            </Grid.RowDefinitions>

            <!-- Navigation -->
            <!--<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="#A200FF">
                <TextBlock Style="{StaticResource nav__text}" Opacity="1">Dashboard</TextBlock>
                <TextBlock Style="{StaticResource nav__text}">Indeling</TextBlock>
                <TextBlock Style="{StaticResource nav__text}">Reserveringen</TextBlock>
            </StackPanel>-->

            <!-- Side bar -->
            <StackPanel Background="White" Grid.Row="0" Width="365" Grid.RowSpan="2">
                <DockPanel>
                    <TextBlock Style="{StaticResource title--style-1}" Margin="35 26 97 0">Add room</TextBlock>
                    <Button Name="btnBack" HorizontalAlignment="Right" Style="{StaticResource button--style-1}" Margin="0 23 35 10" Click="btnBack_Click" Cursor="Hand">Go Back</Button>
                </DockPanel>

                <TextBlock Style="{StaticResource title--style-2}" Margin="35 0 0 6">Name</TextBlock>
                <TextBox Name="tbName" Style="{StaticResource textbox--style-1}" Width="295"/>
                <Button Margin="35, 10" Name="btnAddMap" Style="{StaticResource button--style-4}" Click="btnAddMap_Click">+ Add map</Button>

                <Separator Style="{StaticResource separator--style-1}"/>

                <TextBlock Style="{StaticResource title--style-3}" Margin="35 0 0 10">Floor plan</TextBlock>
                <TextBlock Style="{StaticResource bodyText--style-1}" Margin="35 0 0 10">Please select tool and click on the grid to build out your room.</TextBlock>

                <Button Style="{StaticResource button--style-2}">
                    <StackPanel Orientation="Horizontal" Width="295">
                        <Image Margin="0 0 25 0" Source="/Images/pen.png"/>
                        <TextBlock Style="{StaticResource bodyText--style-2}">Add tile</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource button--style-2}">
                    <StackPanel Orientation="Horizontal" Width="295">
                        <Image Margin="0 0 25 0" Source="/Images/erase.png"/>
                        <TextBlock Style="{StaticResource bodyText--style-2}">Erase tile</TextBlock>
                    </StackPanel>
                </Button>

                <Separator Style="{StaticResource separator--style-1}"/>

                <TextBlock Style="{StaticResource title--style-3}" Margin="35 0 0 10">Add table</TextBlock>

                <TextBlock Style="{StaticResource title--style-2}" Margin="35 0 0 6">Capacity</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 16">
                    <TextBox Name="tbPeople" Style="{StaticResource textbox--style-1}" Width="51" Margin="35 0 16 0"/>
                    <TextBlock VerticalAlignment="Center" Foreground="#7F7F7F" FontSize="14">People</TextBlock>
                </StackPanel>
                <ComboBox x:Name="cbModules" Style="{StaticResource combobox--style-1}" Width="295" Margin="35 0 0 16" SelectionChanged="cbRoomTypes_SelectionChanged" SelectedValuePath="Id" DisplayMemberPath="ModuleName"></ComboBox>
                <Button Name="btnAddTable" Style="{StaticResource button--style-5}" Width="295" Click="btnAddTable_Click">Add Table</Button>
                

                <Separator Style="{StaticResource separator--style-1}"/>
                <TextBlock Style="{StaticResource title--style-3}" Margin="35 0 0 10">Tables</TextBlock>
                <ListBox x:Name="lbTables" Height="75" Margin="35, 10"></ListBox>
                <Separator Style="{StaticResource separator--style-1}"/>

                <ComboBox x:Name="cbRoomTypes" Style="{StaticResource combobox--style-1}" Width="295" Margin="35 0 0 16" SelectionChanged="cbRoomTypes_SelectionChanged" SelectedValuePath="Id" DisplayMemberPath="TypeName"></ComboBox>

                <Button Name="btnSaveRoom" Style="{StaticResource button--style-3}" Width="295" Click="btnSaveRoom_Click">Save Room</Button>

            </StackPanel>
            <Canvas Name="MyCanvas" Grid.Column="1"
                    Background="#F0F0F0" SnapsToDevicePixels="True" PreviewMouseLeftButtonDown="EditedItems_PreviewMouseLeftButtonDown"  PreviewMouseLeftButtonUp="EditedItems_PreviewMouseLeftButtonUp" PreviewMouseMove="EditedItems_PreviewMouseMove" Grid.RowSpan="2">
            </Canvas>
        </Grid>
    </ScrollViewer>


</Page>

