SpotFinder/Pages/Dashboard.xaml

<Window x:Class="SpotFinder.Pages.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        Title="Dashboard" Height="1080" Width="1920">
    <Grid Background="#FFFBFBFB">

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="175"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Height="200" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="1.2,1" StartPoint="0,0">
                    <GradientStop Color="#FFA000FC"/>
                    <GradientStop Color="#FF350063" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Dashboard" Foreground="White" FontWeight="SemiBold" FontSize="26" Width="156" Height="178" Margin="25,0,25,0"/>
            <MenuItem Header="_Rooms" Foreground="White" FontWeight="SemiBold" FontSize="26" Width="97" Margin="25,0,25,0">
            </MenuItem>
            <MenuItem Header="_Floors" Foreground="White" FontWeight="SemiBold" FontSize="26" Margin="25,0,25,0">
            </MenuItem>
            <Image/>
            <MenuItem Header="_Reservations" Foreground="White" FontWeight="SemiBold" FontSize="26" Width="161">
            </MenuItem>
        </Menu>



        <StackPanel Grid.Row="1" Grid.Column="0" Margin="100, 61, 0, 0">
            <Label Content="Welkom back, Ruben" FontWeight="bold" FontSize="32"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="You are currently editing:" Foreground="#ffb1b1b1" FontSize="20"/>
                <Label Content="Fontys Rachelsmolen R10" Foreground="#ff006dff" FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Border Background="White" Height="403" Width="1320" CornerRadius="10">
                <Border.Effect >
                    <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                </Border.Effect>
                <StackPanel Margin="50, 50, 0, 0" Orientation="Horizontal">
                    <StackPanel Margin=" 0, 0, 70, 0">
                        <Label Content="Current stats" FontWeight="bold" FontSize="25"/>
                        <StackPanel Margin="0, 0, 0, 40">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Occupied workplaces:" FontSize="20" Foreground="#FFB1B1B1"/>
                                <Label Content="105 spots" Foreground="#FFA200FF" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Available places:" FontSize="20" Foreground="#FFB1B1B1"/>
                                <Label Content="505 spots" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                        <!--<StackPanel>
                            <ed:Arc x:Name="ARC1"
                                Fill="Purple"
                                Stretch="None"
                                ArcThickness="15"
                                ArcThicknessUnit="Pixel"
                                StartAngle="90"
                                EndAngle="180"
                                Height="100"
                                  Width="100" />

                            <ed:Arc x:Name="ARC2"
                                Fill="Gray"
                                Stretch="None"
                                ArcThickness="15"
                                ArcThicknessUnit="Pixel"
                                StartAngle="180"
                                EndAngle="450" 
                                Height="100"
                                Width="100"/>
                        </StackPanel>-->

                        <!--<Label Content="25,3%"/>
                        <Label Content="Occupations"/>-->

                        <Separator Width="366" HorizontalAlignment="Left"/>
                        <StackPanel Margin="0, 40, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Reservations today:" FontSize="20" Foreground="#FFB1B1B1"/>
                                <Label Content="25 spots" Foreground="#FF56024D" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Amount of logged in users:" FontSize="20" Foreground="#FFB1B1B1"/>
                                <Label Content="5 Users" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Separator Background="#FFC9BDBD" Width="266" RenderTransformOrigin="0.5,0.5" Height="1">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>

                    <StackPanel Margin=" 70, 0, 0, 0">
                        <Label Content="Location stats" FontWeight="bold" FontSize="25"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Floors:" FontSize="20"/>
                            <Label Content="3" Foreground="#FF56024D" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Amount of workplaces:" FontSize="20"/>
                            <Label Content="25" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Address:" FontSize="20"/>
                            <StackPanel>
                                <Label Content="Rachelsmolen 5612," FontWeight="Bold" FontSize="20"/>
                                <Label Content="PE Eindhoven" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <Label Content="Recent reservations" FontWeight="bold" FontSize="25"/>
            <Border Background="White" Height="133" Width="340" CornerRadius="10" Margin="0, 30, 0, 0">
                <Border.Effect >
                    <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                </Border.Effect>
            </Border>
        </StackPanel>
    </Grid>
</Window>
