SpotFinder/Pages/Floors.xaml

<Window x:Class="SpotFinder.Pages.Floors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        mc:Ignorable="d"
        Title="Floors" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu.Background>
                <LinearGradientBrush EndPoint="1.2,1" StartPoint="0,0">
                    <GradientStop Color="#FFA000FC"/>
                    <GradientStop Color="#FF350063" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Dashboard" Foreground="White" FontWeight="SemiBold" FontSize="22" Height="120" Margin="100,0,40,0"/>
            <MenuItem Header="_Rooms" Foreground="White" FontWeight="SemiBold" FontSize="22" Margin="40,0,40,0"/>
            <MenuItem Header="_Floors" Foreground="White" FontWeight="SemiBold" FontSize="22" Margin="40,0,40,0"/>
            <MenuItem Header="_Reservations" Foreground="White" FontWeight="SemiBold" FontSize="22" Margin="40,0,0,0"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Border Background="#ffffff" Margin="40" CornerRadius="10">
                <Border.Effect >
                    <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                </Border.Effect>
                <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20,0,20,0"></TextBlock>
            </Border>
            <Button HorizontalAlignment="Right" Height="70" Width="200" Grid.Column="1" Margin="25">Toevoegen</Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Border Background="White" Margin="80,20" Height="100" >
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontWeight="Bold">0.10</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">Ground Floor</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,0">Spots Left</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">3/6</TextBlock>
                            </DockPanel>
                            <Border Height="30" Width=" 80" CornerRadius="10" Margin="20"  Background="#e3e3e3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Silent Room</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontWeight="Bold">0.10</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">Ground Floor</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,0">Spots Left</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">3/6</TextBlock>
                            </DockPanel>
                            <Border Height="30" Width=" 80" CornerRadius="10" Margin="20"  Background="#e3e3e3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Silent Room</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontWeight="Bold">0.10</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">Ground Floor</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,0">Spots Left</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">3/6</TextBlock>
                            </DockPanel>
                            <Border Height="30" Width=" 80" CornerRadius="10" Margin="20"  Background="#e3e3e3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Silent Room</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border Background="White" Margin="80,20" Height="100" >
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontWeight="Bold">0.10</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">Ground Floor</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,0">Spots Left</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">3/6</TextBlock>
                            </DockPanel>
                            <Border Height="30" Width=" 80" CornerRadius="10" Margin="20"  Background="#e3e3e3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Silent Room</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontWeight="Bold">0.10</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">Ground Floor</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,0">Spots Left</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">3/6</TextBlock>
                            </DockPanel>
                            <Border Height="30" Width=" 80" CornerRadius="10" Margin="20"  Background="#e3e3e3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Silent Room</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontWeight="Bold">0.10</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">Ground Floor</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,0">Spots Left</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">3/6</TextBlock>
                            </DockPanel>
                            <Border Height="30" Width=" 80" CornerRadius="10" Margin="20"  Background="#e3e3e3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Silent Room</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Border Background="White" Margin="80,20" Height="100" >
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontWeight="Bold">0.10</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">Ground Floor</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,0">Spots Left</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">3/6</TextBlock>
                            </DockPanel>
                            <Border Height="30" Width=" 80" CornerRadius="10" Margin="20"  Background="#e3e3e3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Silent Room</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontWeight="Bold">0.10</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">Ground Floor</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,0">Spots Left</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">3/6</TextBlock>
                            </DockPanel>
                            <Border Height="30" Width=" 80" CornerRadius="10" Margin="20"  Background="#e3e3e3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Silent Room</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                        <Grid>
                            <DockPanel>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" FontWeight="Bold">0.10</TextBlock>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20">Ground Floor</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20,20,0">Spots Left</TextBlock>
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0">3/6</TextBlock>
                            </DockPanel>
                            <Border Height="30" Width=" 80" CornerRadius="10" Margin="20"  Background="#e3e3e3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Silent Room</TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
