SpotFinder/Pages/Floors.xaml

<Window x:Class="SpotFinder.Pages.Floors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        mc:Ignorable="d"
        Title="Floors" Height="1080" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="171"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu.Background>
                <LinearGradientBrush EndPoint="1.2,1" StartPoint="0,0">
                    <GradientStop Color="#FFA000FC"/>
                    <GradientStop Color="#FF350063" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Dashboard" Foreground="White" FontWeight="SemiBold" FontSize="22" Height="120" Margin="100,0,40,0"/>
            <MenuItem Header="_Rooms" Foreground="White" FontWeight="SemiBold" FontSize="22" Margin="40,0,40,0"/>
            <MenuItem Header="_Floors" Foreground="White" FontWeight="SemiBold" FontSize="22" Margin="40,0,40,0"/>
            <MenuItem Header="_Reservations" Foreground="White" FontWeight="SemiBold" FontSize="22" Margin="40,0,0,0"/>
        </Menu>
    </Grid>
</Window>
