SpotFinder/Pages/Locations.xaml

<Page x:Class="SpotFinder.Pages.Locations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotFinder.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Locations" Loaded="Page_Loaded">
    
    <Page.Resources>

        <!-- Titles -->

        <Style x:Key="title--style-4" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Body Text -->

        <Style x:Key="bodyText--style-2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#7F7F7F"/>
        </Style>

        <!-- Combobox -->
        <Style x:Key="combobox--style-1" TargetType="ComboBox">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="BorderBrush" Value="#E7E7E7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15 10 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Page.Resources>

    <StackPanel Background="#FBFBFB">
        <DockPanel Margin="0 0 0 50" Background="#FFFFFF" Height="86">
            <TextBlock Style="{StaticResource title--style-4}" VerticalAlignment="Center" Margin="100 0 0 0">Fontys Eindhoven</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 0 100 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="366">
                <TextBlock Style="{StaticResource bodyText--style-2}" Margin="0 0 11 0" VerticalAlignment="Center">Location</TextBlock>
                <ComboBox Name="cbLocations" Style="{StaticResource combobox--style-1}" Width="295" Height="39">
                    <ComboBoxItem Content="All" Tag="0" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
        </DockPanel>
        <TextBlock Margin="100 0 0 15">Select a location to edit</TextBlock>
        <WrapPanel Name="wpLocations" Margin="100 0 100 0">
        </WrapPanel>
    </StackPanel>
</Page>
