SpotFinder/Pages/Login.xaml

<Window x:Class="SpotFinder.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        mc:Ignorable="d"
        Title="Login"  Height="1080" Width="1920" WindowState="Maximized">

    <Grid Background="#feea00">
        <Border Background="AliceBlue" Margin="75" CornerRadius="10" Panel.ZIndex="1">
            <Border.Effect >
                <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#ffffff" CornerRadius="10" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                        <TextBlock Margin="10,0">Inloggen</TextBlock>
                        <StackPanel Margin="10,10">
                            <TextBlock Text="Username"></TextBlock>
                            <TextBox Name="tbUsername"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10,10">
                            <TextBlock Text="Password"></TextBlock>
                            <TextBox Name="tbPasssword"></TextBox>
                        </StackPanel>
                        <Button x:Name="btnLogin" Margin="15,15,15,0" Click="btnLogin_Click">Login</Button>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="100" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Bottom">Registreer hier om een account te maken</TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Background="#a200ff" CornerRadius="0,10,10,0">

                </Border>
            </Grid>
        </Border>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Left" Height="268" Margin="10,461,0,0" Fill="#a200ff"  VerticalAlignment="Top" Width="269"/>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Right" Height="315" Margin="0,350,-230,0" Fill="#a200ff"  VerticalAlignment="Top" Width="263"/>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Left" Height="268" Margin="1000,10,0,0" Fill="#a200ff"  VerticalAlignment="Top" Width="260"/>
    </Grid>
</Window>