SpotFinder/Pages/Login.xaml

<Window x:Class="SpotFinder.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        mc:Ignorable="d"
        Title="Login"  Height="1080" Width="1920" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#feea00">
        <Border Background="AliceBlue" Margin="75" CornerRadius="10" Panel.ZIndex="1">
            <Border.Effect >
                <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#ffffff" CornerRadius="10" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="350">
                        <TextBlock Margin="10 0 0 15" FontWeight="Bold" FontSize="32">Login</TextBlock>
                        <StackPanel Margin="10,10">
                            <TextBlock Text="Username" FontSize="20" FontWeight="SemiBold" Foreground="#FF666666"></TextBlock>
                            <TextBox Name="tbUsername" Template="{StaticResource TextBoxBaseControlTemplate}" Height="45" FontSize="18" FontWeight="Bold" Background="#FFE3E3E3" VerticalContentAlignment="Center" Margin="0 12 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="10,10">
                            <TextBlock Text="Password" FontSize="20" FontWeight="SemiBold" Foreground="#FF666666"></TextBlock>
                                <PasswordBox Name="pbPassword" Template="{StaticResource PasswordBoxControlTemplate}" Height="45" FontSize="18" FontWeight="Bold" Background="#FFE3E3E3" VerticalContentAlignment="Center" Margin="0 12 0 0"></PasswordBox>
                        </StackPanel>
                        <Button x:Name="btnLogin" Style="{StaticResource Button}" Margin="10,15,10,0" Height="60" FontSize="22" FontWeight="SemiBold" Click="btnLogin_Click" Background="#FFA200FF" Foreground="White" Cursor="Hand">Login</Button>
                        <TextBlock Margin="10,0" Name="tbError" FontSize="18" FontWeight="Bold"></TextBlock>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="150" HorizontalAlignment="Center" Margin="0,50,0,30" VerticalAlignment="Bottom">
                                <Run Text="Sign up" FontSize="18" Foreground="#FF666666" />
                                <Run Name="runSignUp" Text="here" FontSize="18" FontWeight="SemiBold" Cursor="Hand" MouseLeftButtonDown="runSignUp_MouseLeftButtonDown" Foreground="#FFA200FF"/>
                                <Run Text="to create an account." FontSize="18" Foreground="#FF666666"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Background="#a200ff" CornerRadius="0,10,10,0">

                </Border>
            </Grid>
        </Border>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Left" Height="268" Margin="10,461,0,0" Fill="#a200ff"  VerticalAlignment="Top" Width="269"/>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Right" Height="315" Margin="0,350,-230,0" Fill="#a200ff"  VerticalAlignment="Top" Width="263"/>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Left" Height="268" Margin="1000,10,0,0" Fill="#a200ff"  VerticalAlignment="Top" Width="260"/>
    </Grid>
</Window>