SpotFinder/Pages/Register.xaml

<Window x:Class="SpotFinder.Pages.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        mc:Ignorable="d"
        Title="Register" Height="1080" Width="1920">
    <Grid Background="#feea00">
        <Border Background="AliceBlue" Margin="75" CornerRadius="10" Panel.ZIndex="1">
                        <Border.Effect >
                <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Background="White" CornerRadius="10,0,0,10">
                    <Grid Margin="50">
                        <StackPanel>
                            <TextBlock Margin="10,0">Registreren</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="10">
                                    <StackPanel Margin="0,5,0,5">
                                        <TextBlock Text="Username"></TextBlock>
                                        <TextBox></TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,5">
                                        <TextBlock Text="Username"></TextBlock>
                                        <TextBox></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel  Grid.Column="1" Margin="10">
                                    <StackPanel Margin="0,5,0,5">
                                        <TextBlock Text="Username"></TextBlock>
                                        <TextBox></TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,5">
                                        <TextBlock Text="Username"></TextBlock>
                                        <TextBox></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <TextBlock HorizontalAlignment="Center">Let op: We zullen een verificatie-mail versturen naar uw e-mailadres.
Hou dus goed je mailbox van je e-mailadres in de gaten.</TextBlock>
                            <Button Margin="15,15,15,0">Create account</Button>
                            <CheckBox Margin="10,10,0,5">Ik wil graag locatie-updates ontvangen.</CheckBox>
                            <CheckBox Margin="10,0,0,0">Ik ga akkoord met de service-voorwaarden.</CheckBox>
                            <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0">Ik heb al een account</TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#a200ff" CornerRadius="0,10,10,0">

                </Border>
            </Grid>
        </Border>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Left" Height="268" Margin="10,461,0,0" Fill="#a200ff"  VerticalAlignment="Top" Width="269"/>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Right" Height="315" Margin="0,350,-230,0" Fill="#a200ff"  VerticalAlignment="Top" Width="263"/>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Left" Height="268" Margin="1000,10,0,0" Fill="#a200ff"  VerticalAlignment="Top" Width="260"/>
    </Grid>
</Window>
