SpotFinder/Pages/Register.xaml

<Window x:Class="SpotFinder.Pages.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        mc:Ignorable="d"
        Title="Register" Height="1080" Width="1920">
    <Grid Background="#feea00">
        <Border Background="AliceBlue" Margin="75" CornerRadius="10" Panel.ZIndex="1">
                        <Border.Effect >
                <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Background="White" CornerRadius="10,0,0,10">
                    <Grid Margin="50">
                        <StackPanel>
                            <TextBlock Margin="10,0" FontWeight="Bold" FontSize="32">Sign up</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="10">
                                    <StackPanel Margin="0,5,0,5">
                                        <TextBlock Text="Username" FontSize="20" FontWeight="SemiBold" Foreground="#FF666666"></TextBlock>
                                        <TextBox Name="tbUsername"></TextBox>
                                        <TextBlock Name="tbErrorUsername" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,5">
                                        <TextBlock Text="Password" FontSize="20" FontWeight="SemiBold" Foreground="#FF666666"></TextBlock>
                                        <PasswordBox Name="pbPassword"></PasswordBox>
                                        <TextBlock Name="tbErrorPassword" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10">
                                    <StackPanel Margin="0,5,0,5">
                                        <TextBlock Text="Email" FontSize="20" FontWeight="SemiBold" Foreground="#FF666666"></TextBlock>
                                        <TextBox Name="tbEmail"></TextBox>
                                        <TextBlock Name="tbErrorEmail" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,5">
                                        <TextBlock Text="Confirm password" FontSize="20" FontWeight="SemiBold" Foreground="#FF666666"></TextBlock>
                                        <PasswordBox Name="pbConfirmPassword"></PasswordBox>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock FontWeight="Bold" FontSize="18" Margin="0 0 3 0" Foreground="#FF666666" >Pay attention:</TextBlock>
                                <TextBlock FontSize="18" Foreground="#FF666666">We will send a verification email to your email address. So keep an eye on your mailbox of your e-mail address.</TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <CheckBox Name="checkbLocationUpdates" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" Foreground="#FF666666">I would like to receive location updates.</CheckBox>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="checkbServiceConditions" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF666666">I agree with the service conditions.</CheckBox>
                                    <TextBlock Name="tbErrorServiceConditions" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                                <Button Name="btnCreateAccount" Margin="15,15,15,0" Click="btnCreateAccount_Click">Create account</Button>
                                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,50,0,0" Foreground="#FF666666">I already have an account and would like to Sign in.</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#a200ff" CornerRadius="0,10,10,0">

                </Border>
            </Grid>
        </Border>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Left" Height="268" Margin="10,461,0,0" Fill="#a200ff"  VerticalAlignment="Top" Width="269"/>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Right" Height="315" Margin="0,350,-230,0" Fill="#a200ff"  VerticalAlignment="Top" Width="263"/>
        <Ellipse Panel.ZIndex="0" HorizontalAlignment="Left" Height="268" Margin="1000,10,0,0" Fill="#a200ff"  VerticalAlignment="Top" Width="260"/>
    </Grid>
</Window>
