SpotFinder/Pages/Register.xaml

<Window x:Class="SpotFinder.Pages.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        mc:Ignorable="d"
        Title="Spotfinder - Register" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="separator--style-1" TargetType="Separator">
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Background" Value="#666666"/>
            <Setter Property="Margin" Value="0 16 0 16"/>
        </Style>

    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
        <Grid Background="#feea00">

            <Border Background="AliceBlue" Margin="75" CornerRadius="10" Panel.ZIndex="1">
                <Border.Effect >
                    <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="White" CornerRadius="10,0,0,10">
                        <Grid Margin="50">
                            <StackPanel>
                                <TextBlock Margin="10 0 0 15" FontWeight="Bold" FontSize="32">Sign up</TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="10">
                                        <StackPanel Margin="0,5,0,5">
                                            <TextBlock Text="Username" FontSize="20" FontWeight="SemiBold" Foreground="#FF666666"></TextBlock>
                                            <TextBox Name="tbUsername" Template="{StaticResource TextBoxBaseControlTemplate}" Height="45" FontSize="18" FontWeight="Bold" Background="#FFE3E3E3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 12 0 0"></TextBox>
                                            <TextBlock Name="tbErrorUsername" FontSize="18" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,5,0,5">
                                            <TextBlock Text="Password" FontSize="20" FontWeight="SemiBold" Foreground="#FF666666"></TextBlock>
                                            <PasswordBox Name="pbPassword" Template="{StaticResource PasswordBoxControlTemplate}" Height="45" FontSize="18" FontWeight="Bold" Background="#FFE3E3E3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 12 0 0"></PasswordBox>
                                            <TextBlock Name="tbErrorPassword" FontSize="18" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10">
                                        <StackPanel Margin="0,5,0,5">
                                            <TextBlock Text="E-mail address" FontSize="20" FontWeight="SemiBold" Foreground="#FF666666"></TextBlock>
                                            <TextBox Name="tbEmail" Template="{StaticResource TextBoxBaseControlTemplate}" Height="45" FontSize="18" FontWeight="Bold" Background="#FFE3E3E3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 12 0 0"></TextBox>
                                            <TextBlock Name="tbErrorEmail" FontSize="18" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="0,5,0,5">
                                            <TextBlock Text="Confirm password" FontSize="20" FontWeight="SemiBold" Foreground="#FF666666"></TextBlock>
                                            <PasswordBox Name="pbConfirmPassword" Template="{StaticResource PasswordBoxControlTemplate}" Height="45" FontSize="18" FontWeight="Bold" Background="#FFE3E3E3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 12 0 0"></PasswordBox>
                                            <TextBlock Name="tbErrorPasswordConfirmation" FontSize="18" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="18" Margin="10 30 0 20" Foreground="#FF666666" Width="560" Height="50">
                                    <Run Text="Pay attention:" FontWeight="Bold"/>
                                    <Run Text="We will send a verification email to your email address. So keep an eye on your mailbox of your e-mail address." />
                                </TextBlock>
                                <StackPanel Margin="10">
                                    <CheckBox Name="checkbLocationUpdates" VerticalContentAlignment="Center" FontSize="9" Margin="0 0 0 20" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FF666666" FontWeight="Medium" Content="I would like to receive location updates." Cursor="Hand">
                                        <CheckBox.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="3" />
                                            </Style>
                                        </CheckBox.Resources>
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                        </CheckBox.LayoutTransform>

                                    </CheckBox>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20" >
                                        <CheckBox Name="checkbServiceConditions" VerticalContentAlignment="Center" FontSize="9" Foreground="#FF666666" HorizontalContentAlignment="Right" FontWeight="Medium" Content="I agree with the service conditions." Cursor="Hand">
                                            <CheckBox.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="3" />
                                                </Style>
                                            </CheckBox.Resources>
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                        <TextBlock Name="tbErrorServiceConditions" FontSize="18" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                    <Button Name="btnCreateAccount" Style="{StaticResource Button}" Margin="0 15 0 0" Height="60" FontSize="22" FontWeight="SemiBold" Background="#FFA200FF" Foreground="White" Click="btnCreateAccount_Click" Cursor="Hand">Create account</Button>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 15 0 0">
                                        <Separator Style="{StaticResource separator--style-1}" Margin="0 0 20 0"/>
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FF666666">Or</TextBlock>
                                        <Separator Style="{StaticResource separator--style-1}" Margin="20 0 0 0"/>
                                    </StackPanel>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="250" HorizontalAlignment="Center" FontSize="18" Margin="0, 15,0,0" Height="50" Foreground="#FF666666">
                                        <Run Text="I already have an account and would like to" FontSize="18" Foreground="#FF666666"/>
                                        <Run Name="runLogin" Text="Sign in." FontSize="18" FontWeight="SemiBold" MouseLeftButtonDown="runLogin_MouseLeftButtonDown" Cursor="Hand" Foreground="#FFA200FF"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="0,10,10,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF330061" Offset="1"/>
                                <GradientStop Color="#FFA200FF" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel Margin="100 112 100 0">
                            <Image Margin="0 0 0 15" Width="360" Source="/Images/detective-illustration.png"/>
                            <TextBlock FontWeight="Bold" FontSize="43" Foreground="White" HorizontalAlignment="Center">SpotFinder</TextBlock>
                            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontSize="18" FontWeight="SemiBold">
                                SpotFinder is an service which helps you find a available workplace. With our website you can search for workplaces and reserve rooms. With our management-application you can create, add and delete rooms and define all workspaces that will be shown on the website.
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Ellipse Panel.ZIndex="0" HorizontalAlignment="Left" Height="268" Margin="10,461,0,0" Fill="#a200ff"  VerticalAlignment="Top" Width="269"/>
            <Ellipse Panel.ZIndex="0" HorizontalAlignment="Right" Height="315" Margin="0,350,-230,0" Fill="#a200ff"  VerticalAlignment="Top" Width="263"/>
            <Ellipse Panel.ZIndex="0" HorizontalAlignment="Left" Height="268" Margin="1000,10,0,0" Fill="#a200ff"  VerticalAlignment="Top" Width="260"/>
        </Grid>
    </ScrollViewer>
</Window>
