SpotFinder/Pages/Reservations.xaml

<Page x:Class="SpotFinder.Pages.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        mc:Ignorable="d"
        d:DesignHeight="1080" d:DesignWidth="1920"
        Title="Reservations">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="171"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
            <Border Background="#ffffff" Height="60" VerticalAlignment="Center" CornerRadius="10" Margin="100, 0, 0, 0">
                <Border.Effect >
                    <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Dashboard >" FontSize="20" Foreground="#FFB1B1B1"></Label>
                    <Label Content="Reservations" FontSize="20" Foreground="#FFA200FF"></Label>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="0, 0, 100, 0">
            <Border Background="#ffffff" CornerRadius="10" Width="429" Height="60">
                <Border.Effect >
                    <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                </Border.Effect>
                <Label Content="Search" VerticalAlignment="Center" FontSize="26" Foreground="#FF939393"></Label>
            </Border>
            <Button Content="Filters" HorizontalAlignment="Right" Height="70" Width="200" Grid.Column="1" Background="#FFA200FF" BorderBrush="#FFA200FF" Foreground="White" FontSize="22" ></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="100, 0, 0, 0">
            <Label Content="Friday 29 November" FontSize="25" FontWeight="Bold"></Label>

            <Border Background="White" Height="230" Margin="0, 30, 0, 0" CornerRadius="10">
                <Border.Effect >
                    <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                </Border.Effect>
                <StackPanel Margin="30, 30, 30, 0">
                    <DockPanel>
                        <Label Content="OIL 0.10" FontSize="25" FontWeight="Bold"></Label>
                        <Label Content="Delete" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="#FFFF5555"></Label>
                    </DockPanel>
                    <Border Background="#FFB1B1B1" CornerRadius="10" HorizontalAlignment="Left" Height="44" Width="164">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Silent room" Foreground="White" FontSize="18"></Label>
                    </Border>
                    <Label Content="From 13:00 to 14:00" FontSize="18" Foreground="#FFB1B1B1" Margin="0,10, 0, 0"></Label>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Reserved by:" FontSize="18" Foreground="#FFB1B1B1"/>
                        <Label Content="Rubenvandeven01" FontSize="18" Foreground="#FFA200FF"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
            
    </Grid>
</Page>
