SpotFinder/Pages/Reservations.xaml

<Page x:Class="SpotFinder.Pages.Reservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotFinder.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Reservations">

    <Page.Resources>

        <!-- Titles -->
        <Style x:Key="title--style-1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#A100FE"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="title--style-2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B1B1B1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="title--style-3" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="title--style-4" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="title--style-5" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!-- Button -->
        <Style x:Key="button--style-1" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="18 5 18 5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="button--style-2" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="295"/>
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="button--style-3" TargetType="Button">
            <Setter Property="Background" Value="#A200FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="button--style-4" TargetType="Button">
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="35 16 0 16"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="button--style-5" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="button--style-6" TargetType="Button">
            <Setter Property="Background" Value="#A200FF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#A200FF"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="15 10 15 10"/>
        </Style>

        <!-- Textbox -->
        <Style x:Key="textbox--style-1" TargetType="TextBox">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="BorderBrush" Value="#E7E7E7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15 10 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="35 0 0 0"/>
        </Style>

        <Style x:Key="separator--style-1" TargetType="Separator">
            <Setter Property="Width" Value="295"/>
            <Setter Property="Background" Value="#E7E7E7"/>
            <Setter Property="Margin" Value="0 16 0 16"/>
        </Style>

        <!-- Body Text -->
        <Style x:Key="bodyText--style-1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="295"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="bodyText--style-2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#7F7F7F"/>
        </Style>

        <Style x:Key="bodyText--style-3" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="bodyText--style-4" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#929292"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="bodyText--style-5" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="bodyText--style-6" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="body--style-7" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="bodyText--style-8" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#A200FF"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <!-- Combobox -->
        <Style x:Key="combobox--style-1" TargetType="ComboBox">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="BorderBrush" Value="#E7E7E7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15 10 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

    </Page.Resources>

    <StackPanel Background="#FBFBFB">
        <DockPanel Margin="0 25 0 25">
            <StackPanel HorizontalAlignment="Right" Margin="0 0 100 0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource bodyText--style-2}" Margin="0 0 20 0" VerticalAlignment="Center">Search</TextBlock>
                <TextBox  Margin="0 0 15 0" Name="tbName" Style="{StaticResource textbox--style-1}" Width="295"/>
                <Button  Name="btnFilter" VerticalAlignment="Center" Style="{StaticResource button--style-6}">Filter</Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="100 0 100 0">
            <StackPanel Margin="0 0 0 50">
                <TextBlock Name="tbDate1" Margin="0 0 0 15" Style="{StaticResource bodyText--style-3}"></TextBlock>
                <WrapPanel Name="wpReservations1">
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="0 0 0 50">
                <TextBlock Name="tbDate2" Margin="0 0 0 15" Style="{StaticResource bodyText--style-3}"></TextBlock>
                <WrapPanel Name="wpReservations2">
                    
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="0 0 0 50">
                <TextBlock Name="tbDate3" Margin="0 0 0 15" Style="{StaticResource bodyText--style-3}"></TextBlock>
                <WrapPanel Name="wpReservations3">
                    
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
