SpotFinder/Pages/Rooms.xaml

<Window x:Class="SpotFinder.Pages.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder.Pages"
        mc:Ignorable="d"
        Title="Rooms"  Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="1.2,1" StartPoint="0,0">
                    <GradientStop Color="#FFA000FC"/>
                    <GradientStop Color="#FF350063" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Dashboard" Foreground="White" FontWeight="SemiBold" FontSize="22" Width="156" Height="120" Margin="25,0,25,0"/>
            <MenuItem Header="_Rooms" Foreground="White" FontWeight="SemiBold" FontSize="22" Width="97" Margin="25,0,25,0">
            </MenuItem>
            <MenuItem Header="_Floors" Foreground="White" FontWeight="SemiBold" FontSize="22" Margin="25,0,25,0">
            </MenuItem>
            <Image/>
            <MenuItem Header="_Reservations" Foreground="White" FontWeight="SemiBold" FontSize="22" Width="161">
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Border Background="#ffffff" Margin="40" CornerRadius="10">
                <Border.Effect >
                    <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                </Border.Effect>
                <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="20,0,20,0"></TextBlock>
            </Border>
            <Button HorizontalAlignment="Right" Height="70" Width="200" Grid.Column="1" Margin="25"></Button>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Border Background="White" Margin="80,20" Height="100" >
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Border Background="White" Margin="80,20" Height="100" >
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Border Background="White" Margin="80,20" Height="100" >
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                    </Border>
                    <Border Background="White" Margin="80,20" Height="100">
                        <Border.Effect >
                            <DropShadowEffect ShadowDepth="0.1" Opacity="0.7"/>
                        </Border.Effect>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
