SpotFinder/AddFloor.xaml

<Window x:Class="SpotFinder.AddFloor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder"
        mc:Ignorable="d"
        Title="Spotfinder - Add floor" Height="1080" Width="1920" WindowState="Maximized" Topmost="False">
    <Window.Resources>

        <Style x:Key="nav__text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value=".75"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50 0 0 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="title--style-1" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#A100FE"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="title--style-2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#B1B1B1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="title--style-3" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="button--style-1" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="18 5 18 5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="button--style-2" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="295"/>
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="textbox--style-1" TargetType="TextBox">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="BorderBrush" Value="#E7E7E7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15 10 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="35 0 0 0"/>
        </Style>

        <Style x:Key="separator--style-1" TargetType="Separator">
            <Setter Property="Width" Value="295"/>
            <Setter Property="Background" Value="#E7E7E7"/>
            <Setter Property="Margin" Value="0 16 0 16"/>
        </Style>

        <Style x:Key="bodyText--style-1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="295"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>

        <Style x:Key="bodyText--style-2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#7F7F7F"/>
        </Style>

        <Style x:Key="combobox--style-1" TargetType="ComboBox">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="BorderBrush" Value="#E7E7E7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="15 10 0 10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="button--style-3" TargetType="Button">
            <Setter Property="Background" Value="#A200FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="button--style-4" TargetType="Button">
            <Setter Property="Background" Value="#F8F8F8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="35 16 0 16"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style x:Key="button--style-5" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
        </Style>


    </Window.Resources>

    <ScrollViewer>
        <!-- Page -->
        <Grid Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Navigation -->
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="#A200FF">
                <TextBlock Style="{StaticResource nav__text}" Opacity="1">Dashboard</TextBlock>
                <TextBlock Style="{StaticResource nav__text}">Indeling</TextBlock>
                <TextBlock Style="{StaticResource nav__text}">Reserveringen</TextBlock>
            </StackPanel>

            <!-- Side bar -->
            <StackPanel Background="White" Grid.Row="2" Width="365">

                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Style="{StaticResource title--style-1}" Margin="35 26 97 0">First floor</TextBlock>
                    <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Style="{StaticResource button--style-1}" Margin="0 23 35 15">Go Back</Button>
                </DockPanel>

                <Button Style="{StaticResource button--style-4}">+ Add map</Button>

                <DockPanel>
                    <TextBlock Style="{StaticResource title--style-3}" Margin="35 26 97 0">Rooms</TextBlock>
                    <Button HorizontalAlignment="Right" Style="{StaticResource button--style-1}" Margin="0 23 35 23">Add room</Button>
                </DockPanel>

                <Button Style="{StaticResource button--style-5}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="22" Margin="0 0 10 0" Source="/Images/room.png"/>
                            <TextBlock Style="{StaticResource title--style-3}" LineHeight="20" VerticalAlignment="Center">Meeting room 0.19</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource bodyText--style-2}" Margin="0 0 15 0">Silence Room</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>
                            <Image Width="15" Source="/Images/person.png"/>
                            <TextBlock Style="{StaticResource bodyText--style-2}" Margin="7 0 0 0">100</TextBlock>
                        </StackPanel>

                        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="/Images/pen.png"/>

                    </Grid>
                </Button>

                <Separator Style="{StaticResource separator--style-1}"/>

                <Button Style="{StaticResource button--style-5}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="22" Margin="0 0 10 0" Source="/Images/room.png"/>
                            <TextBlock Style="{StaticResource title--style-3}" LineHeight="20" VerticalAlignment="Center">Meeting room 0.19</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource bodyText--style-2}" Margin="0 0 15 0">Silence Room</TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            </StackPanel>
                            <Image Width="15" Source="/Images/person.png"/>
                            <TextBlock Style="{StaticResource bodyText--style-2}" Margin="7 0 0 0">100</TextBlock>
                        </StackPanel>

                        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="/Images/pen.png"/>

                    </Grid>
                </Button>

                <Button Style="{StaticResource button--style-3}" Margin="0 15 0 0" Width="295">Save Floor</Button>



            </StackPanel>
        </Grid>
    </ScrollViewer>


</Window>
