SpotFinder/MainWindow.xaml

<Window x:Class="SpotFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder"
        d:DesignHeight="1080" d:DesignWidth="1920"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Topmost="False">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type MenuItem}" x:Key="MenuItemTemplate">
            <Border x:Name="Border" VerticalAlignment="Center" >
                <ContentPresenter ContentSource="Header" x:Name="HeaderHost" RecognizesAccessKey="True" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="false">
                    <!--<Setter Property="Background" TargetName="Border" Value="Blue"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
     
        <StackPanel Grid.Row="0" >
            <Menu Height="50">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="1.2,1" StartPoint="0,0">
                        <GradientStop Color="#FFA000FC"/>
                        <GradientStop Color="#FF350063" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <Image Height="25" Source="/Images/logo.png" Margin="50, 0, 0,0"/>
                <MenuItem Template="{StaticResource MenuItemTemplate}" Header="Dashboard" Foreground="White" FontWeight="SemiBold" FontSize="16" Margin="50,0,40,0" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="Dashboard_Click"/>
                <MenuItem Template="{StaticResource MenuItemTemplate}" Header="Reservations" Foreground="White" FontWeight="SemiBold" FontSize="16" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="Reservation_click"/>
                <MenuItem Template="{StaticResource MenuItemTemplate}" Header="Locations" Foreground="White" FontWeight="SemiBold" FontSize="16" Margin="40,0,40,0" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="Locations_Click"/>
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
