SpotFinder/MainWindow.xaml

<Window x:Class="SpotFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotFinder"
        d:DesignHeight="1080" d:DesignWidth="1920"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" MinWidth="996" MinHeight="650">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type MenuItem}" x:Key="MenuItemTemplate">
            <Border x:Name="Border" VerticalAlignment="Center" >
                <ContentPresenter ContentSource="Header" x:Name="HeaderHost" RecognizesAccessKey="True"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="false">
                    <!--<Setter Property="Background" TargetName="Border" Value="Blue"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="MenuItem" x:Key="ActiveMenuItem">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="MenuItem" x:Key="DefaultMenuItem">
            <Setter Property="Foreground" Value="#BFFFFFFF" />
            <Setter Property="FontWeight" Value="Regular" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="1.2,1" StartPoint="0,0">
                    <GradientStop Color="#FFA000FC"/>
                    <GradientStop Color="#FF350063" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Height="25" Source="/Images/logo.png" Margin="50, 0, 0,0"/>
            <Menu Background="Transparent">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="Dashboard" Style="{StaticResource ActiveMenuItem}" Template="{StaticResource MenuItemTemplate}" Header="Dashboard" FontSize="16" Margin="50,0,40,0" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="Dashboard_Click"/>
                <MenuItem Name="Reservations" Style="{StaticResource DefaultMenuItem}" Template="{StaticResource MenuItemTemplate}" Header="Reservations" FontSize="16" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="Reservation_click"/>
                <MenuItem Name="Locations" Style="{StaticResource DefaultMenuItem}" Template="{StaticResource MenuItemTemplate}" Header="Locations" FontSize="16" Margin="40,0,40,0" Height="50" VerticalAlignment="Center" Cursor="Hand" Click="Locations_Click"/>
                <MenuItem Name="Logout" Style="{StaticResource DefaultMenuItem}" Template="{StaticResource MenuItemTemplate}" Header="Log out" FontSize="16" Height="50" Margin="0 0 100 0" VerticalAlignment="Center"  Cursor="Hand" HorizontalAlignment="Right" Click="LogOut_Click"/>
            </Menu>
        </StackPanel>
        
        <ScrollViewer Name="MyScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden" Source="Pages/Dashboard.xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</Window>
